[33mcommit ef0fb17ee99115565497a2993d55d2c175b90e1c[m[33m ([m[1;36mHEAD -> [m[1;32mjava_pp_1.1.4[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Hotsko Vladimir <malletgamer@mail.ru>
Date:   Tue May 3 18:59:13 2022 +0300

    try3

[33mcommit 2c06b81f8b6ef4db10f7fbb4a511610e3a61b757[m
Author: Hotsko Vladimir <malletgamer@mail.ru>
Date:   Tue May 3 12:45:02 2022 +0300

    try2

[33mcommit e0094f90ab08d928d8ff1a45997ea10b9ccf30dd[m
Author: Hotsko Vladimir <malletgamer@mail.ru>
Date:   Thu Apr 28 14:57:30 2022 +0300

    first commit
